collectiveURL = http://demos.disi.unitn.it:8080/smartsociety-score-api/instances/search?query=select%20user1%20from%20Collective%20collective1%20join%20collective1.user%20user1%20where%20collective1%20%3D%20<collectiveId>&entityBase=5408&instanceClass=Instance&queryType=%20EQL&parseSemantics=false&includeExplanation=false&includeCount=false&idsOnly=false&pageIndex=1&pageSize=10&maxDepth=1&includeSemantics=false&maxValues=10&includeAttributes=false&createAttributeMap=false&attributeFilterType=ATTRIBUTE_DEF_ID&includeAttributesAsProperties=false&includeTimestamps=false

peerURL = http://demos.disi.unitn.it:8080/smartsociety-score-api/instances/search?query=select%20coordinator1%2C%20user1%2C%20address1%2C%20coordinator1.delivery%2C%20address1.channel%2C%20address1.parameter%20from%20Coordinator%20coordinator1%20join%20coordinator1.address%20address1%20join%20coordinator1.owner%20user1%20where%20user1%3D<userId>&entityBase=5408&instanceClass=Instance&queryType=%20EQL&parseSemantics=false&includeExplanation=false&includeCount=false&idsOnly=false&pageIndex=1&pageSize=10&maxDepth=1&includeSemantics=false&maxValues=10&includeAttributes=false&createAttributeMap=false&attributeFilterType=ATTRIBUTE_DEF_ID&includeAttributesAsProperties=false&includeTimestamps=false

authenticationURL = http://demos.disi.unitn.it:8080/smartsociety-score-api/user_authenticate